[libdefaults]
    default_realm = CSH.RIT.EDU
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = falses
    dns_canonicalize_hostname = false
    ticket_lifetime = 24h
    forwardable = true
    udp_preference_limit = 0
    default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    CSH.RIT.EDU = {
        kdc = ipa01-nrh.csh.rit.edu
        kdc = ipa02-nrh.csh.rit.edu
        kdc = ipa03-nrh.csh.rit.edu
        admin_server = ipa01-nrh.csh.rit.edu
        master_kdc = ipa01-nrh.csh.rit.edu
        pkinit_anchors = FILE:/etc/ipa/ca.crt
    }

[domain_realm]
    .csh.rit.edu = CSH.RIT.EDU
    csh.rit.edu = CSH.RIT.EDU
