[libdefaults]
    allow_weak_crypto = true
    ticket_lifetime = 36000
    default_realm = CSH.RIT.EDU
    default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
    default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
	forwardable = true

[realms]
    CSH.RIT.EDU = {
        kdc = kerberos.csh.rit.edu:88
        kdc = kerberos-slave1.csh.rit.edu:88
        admin_server = kerberos.csh.rit.edu:749
    }

[domain_realm]
    .csh.rit.edu = CSH.RIT.EDU
    csh.rit.edu = CSH.RIT.EDU
